[tox]
envlist =
    py37

[testenv]
deps =
    flexmock
    pytest
    pytest-cov
    git+https://github.com/packit-service/requre
commands =
    pytest --color=yes --verbose --showlocals --cov=ogr --cov-report=term-missing
passenv =
    GITHUB_TOKEN
    GITHUB_USER
    PAGURE_TOKEN
    PAGURE_USER
    GITLAB_TOKEN
    GITLAB_USER
    FORCE_WRITE
